REACT_APP_CANDY_MACHINE_CONFIG=DvNwrw4ANqkDB7tFJT2dwGMmgXKchonDMRSNMCEWK5Bu
REACT_APP_CANDY_MACHINE_ID=JeDLHJbBUskErBDZaPsB5P4yPW94ssp3LjTMorhiUKq
REACT_APP_TREASURY_ADDRESS=5sb8fS7n8ZQmYRjso6yiePHMrmpbJ384v29k315tnaPU
REACT_APP_CANDY_START_DATE=1637038800

REACT_APP_SOLANA_NETWORK=testnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.testnet.solana.com
